user www;

pid  /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  server_tokens off;
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile on;
  keepalive_timeout  65;
  gzip  on;

  error_log /dev/stdout;



  server {


    server_name ${FRONT_HOST};

    root /www/${NAME}/web;

    access_log /var/log/nginx/${NAME}/access.log;
    error_log /var/log/nginx/${NAME}/error.log;
    location / {
      # try to serve file directly, fallback to index.php
      try_files $uri /app.php$is_args$args;
    }

    location ~ ^/app\.php(/|$) {
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      include /etc/nginx/fastcgi_params;

      fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
      fastcgi_param DOCUMENT_ROOT $realpath_root;

      # Prevents URIs that include the front controller. This will 404:
      # http://domain.tld/app.php/some-path
      # Remove the internal directive to allow URIs like this
      internal;
    }
  }
}
